C:\Users\CSalaT3\Desktop\Redes201920\bin\Debug\netcoreapp2.2\Redes201920.deps.json
C:\Users\CSalaT3\Desktop\Redes201920\bin\Debug\netcoreapp2.2\Redes201920.runtimeconfig.json
C:\Users\CSalaT3\Desktop\Redes201920\bin\Debug\netcoreapp2.2\Redes201920.runtimeconfig.dev.json
C:\Users\CSalaT3\Desktop\Redes201920\bin\Debug\netcoreapp2.2\Redes201920.dll
C:\Users\CSalaT3\Desktop\Redes201920\bin\Debug\netcoreapp2.2\Redes201920.pdb
C:\Users\CSalaT3\Desktop\Redes201920\bin\Debug\netcoreapp2.2\Redes201920.Views.dll
C:\Users\CSalaT3\Desktop\Redes201920\bin\Debug\netcoreapp2.2\Redes201920.Views.pdb
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.csprojAssemblyReference.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.csproj.CoreCompileInputs.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.RazorAssemblyInfo.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.RazorAssemblyInfo.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.AssemblyInfoInputs.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.AssemblyInfo.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.TagHelpers.input.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.TagHelpers.output.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.RazorCoreGenerate.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.RazorTargetAssemblyInfo.cache
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.RazorTargetAssemblyInfo.cs
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.Views.pdb
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.dll
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.pdb
C:\Users\CSalaT3\Desktop\Redes201920\obj\Debug\netcoreapp2.2\Redes201920.csproj.CopyComplete
